; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
; PlatformIO Project Configuration File
[env]
lib_ldf_mode = deep

[env:tinypico]
platform = espressif32
board = tinypico
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = https://github.com/romkey/multiball-libraries, ArduinoJSON, https://github.com/romkey/async-mqtt-client, https://github.com/sparkfun/SparkFun_MPU-9250-DMP_Arduino_Library, TinyPICO Helper Library
